.container {
  margin: 20px;
}

.content-wrapper {
  max-width: 60em;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.person-card {
  box-shadow: 1px 1px 4px 2px #f9d71c;
  transition: box-shadow 0.6s linear;
  margin: 3px;
  padding: 32px;
  transition: transform 250ms;
  cursor: pointer;
}

.person-card:hover {
  transform: scale(1.01);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
